<!DOCTYPE html>
<html>
	
	<head>
		<title>Adam's Profile</title>
		<meta name="description" content="This is Adam's Presentation Page.">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Roboto:wght@100;300;700;900&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/cabebcdd29.js" crossorigin="anonymous"></script>
	</head>


	<body>
		
			<div class="container" id="intro">

					<div class="card-white">
						<h1>Welcome to my page, I'm Adam</h1>
			    		<img src="images/photo-de-profil.jpeg" alt="pdp">
			    		<p>I am a BBA student at Essec, and here is my website! </p>
						<a href="https://www.essec.edu/fr/global-bba/" target="_blank" class="btn-blue">Essec BBA Program
						</a>
					</div>

					<div class="card-white">
						<h2>Mixology</h2>
						<p>
						It's an artful hobby that involves the craft of blending drinks, creating a balance of flavors to concoct both classic and innovative cocktails. It's not just about following recipes, but also about understanding the chemistry of how different ingredients interact, and the creativity to present drinks in a way that delights all the senses.
						</p>
					</div>

					<div class="card-white">
						<h2>Skiing</h2>
						<p>
						Skiing is a thrilling and invigorating sport that combines physical skill with the appreciation of natural beauty. As you glide down snowy slopes, you're met with the challenge of navigating turns and terrain, all while taking in the crisp mountain air and stunning vistas. It's a hobby that offers both adrenaline rushes and moments of serene connection with the outdoors.
						</p>
						
					</div>

					<div class="card-white">
						<h2>Thai Boxing</h2>
						<p>
							Thai boxing, or Muay Thai, is a martial art known as "the art of eight limbs," which combines the use of fists, elbows, knees, and shins in a disciplined physical and mental practice. It's not only a rigorous form of self-defense but also a full-body workout that improves strength, agility, and endurance, and for many practitioners, it's a deeply respected cultural tradition.
						</p>
					</div>

					<div class="card-white">
						<h2>Follow me on Facebook ! </h2>
						<ul clas="list-inline">
							<li>
								<a href="https://www.facebook.com/profile.php?id=61550537467262" target="_blank">
									<i class="fa-brands fa-facebook-square"></i>
								</a>
							</li>
						</ul>
					</div>
			</div>


	</body>


</html>