<!DOCTYPE html>
<html>
   <head>
	 <title>Ski spot</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css">
   </head>
   <body>

      <div class="banner">
	      <div class="container">
		      <h1>Ski QG</h1>
		      <h2>All the useful links to ski in the best conditions!</h2>
		      <a href="#newsletter" class="btn-blue">The Newsletter</a>
	      </div>
      </div>

      <div class="container">

      	<h2>Here are the cheat codes to ski like a pro:</h2>

	      <div class="cards">
           <div class="card">
	            <img src="images/logo1.png" alt="logo1">
	            <a href="https://www.salomon.com/" target="_blank" class="btn-blue">Salomon</a>
	        </div>
	        <div class="card">
	            <img src="images/logo2.png" alt="logo">
	            <a href="https://www.rossignol.com/" target="_blank" class="btn-blue">Rossignol</a>
	        </div>
	        <div class="card">
	            <img src="images/logo3.jpeg" alt="logo">
	            <a href="https://courchevel.com/" target="_blank" class="btn-blue">Courchevel</a>
	        </div>
         </div>
      </div>
       
       <div id="newsletter">
       	<script type="text/javascript" src="https://form.jotform.com/jsform/230752912755358"></script>
       </div>

</body>
</html>